<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HASIL WEBKU!!</title>
    <style>
        #about {
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            max-width: 700px;
            margin: 20px auto;
            box-shadow: 0 2px 5px #4b2601;
            margin: 20px 0;
        }
        
        #about h2 {
            color: #552b00;
            border-bottom: 2px solid #4b2601;
            padding-bottom: 6px;
            margin-top: 0;
            margin-bottom: 16px;
            text-align: center;
        }

         #about strong {
            min-width: 180px;
            color: darkgoldenrod;
            font-weight: 600;
        }
    </style>
</head>
<body>
</a>
  </a>
    <header>
        <h1></h1>
    <nav>
        <ul type="square">
        </ul>
            <li><a href="#home">beranda</a></li>
            <li><a href="#about">tentang</a></li>
            <li><a href="#contact">kontak</a></li>
        </ul>
    </nav></header>
    <main><section>
        <h2>Selamat datang</h2>
        <p>ini adalah halaman utama</p>
    </section>
            <!-- Section About -->
  <section id="about">
     <p><strong>TENTANG SAYA
     <p><strong>NIM:</strong> 2511500005</P>. 
    <P><STRONG>NAMA LENGKAP:</STRONG> MELVYN MAHINDA HADI</P>
     <p><strong>TEMPAT LAHIR:</strong> PANGKALPINANG 🏡</P>. 
     <p><strong>TANGGAL LAHIR:</strong> 6 JANUARI 2006 🎂</P>. 
     <p><strong>HOBI:</strong> MENGGAMBAR KOMIK SEDERHANA ✍</P>. 
     <p><strong>PASANGAN:</strong> BELUM MENIKAH 💑</P>. 
     <p><strong>PEKERJAAN:</strong> PELAJAR / MAHASISWA 🎓</P>. 
      <p><strong>NAMA ORANGTUA:</strong> <span style="color:blue;">Sherlie</span> (ibu) &amp; <span style="color:green;">Hendy</span> (ayah) ❤. </P>.   
     <p><strong>KAKAK:</strong> TIDAK PUNYA 🙅‍♂</P>. 
        <p><strong>ADIK:</strong> DERREN HADIANTO</P>. 
  </section> <section id="contact">
        <h2>Kontak</h2>
        <form action="" method="GET"
        emmet <abbreviation:></abbreviation:>
        <label for="txtNama">Nama:</label>
        <input type="text" id="txtNama" name="txtNama" placeholder="Masukkan nama" required autocomplete="name">

        <label for="txtEmail">Email:</label>
        <input type="email" id="txtEmail" name="txtEmail" placeholder="Masukkan email" required autocomplete="email">

        <label for="txtPesan">Pesan:</label>
        <textarea name="txtPesan" id="txtPesan" rows="4" placeholder="Masukkan pesan" required></textarea>
        
        <button type="submit">Kirim</button>
        <button type="reset">Batal</button>
  </form>
  </section>
        </p>
    </main>
    <footer>
        <p></p>
    </footer>
    <header></header>
</body>
</html>

